<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cv-pls Helper Extension Settings</title>
    <style>
      input[name=oneboxheight] { width: 40px; text-align: right; }

        body {
            font-size: 13px;
            font-family: Arial, sans-serif;
        }
        #page-container {
            box-sizing: border-box;
            max-width: 888px;
            min-width: 600px;
            padding: 0 24px;
        }
        .page h1 {
            -webkit-padding-end: 24px;
            -webkit-user-select: none;
            border-bottom: 1px solid #EEE;
            color: #53637D;
            font-size: 200%;
            font-weight: normal;
            margin: 0;
            padding-bottom: 4px;
            padding-top: 13px;
            text-shadow: white 0 1px 2px;
        }
        input[type="checkbox"]:not(:disabled):not(:active):hover {
            background: -webkit-linear-gradient(white, #E6E6E6);
            text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
        }
        input[type="checkbox"] {
            -webkit-box-shadow: inset 0 1px 2px white, 0 1px 2px rgba(0, 0, 0, .2);
            -webkit-appearance: none;
            -webkit-margin-start: 0;
            -webkit-margin-end: 3px;
            background: -webkit-linear-gradient(#FAFAFA, gainsboro);
            border-radius: 3px;
            border: 1px solid #A0A0A0;
            display: inline-block;
            height: 16px;
            margin-bottom: 0;
            margin-top: 0;
            position: relative;
            top: 3px;
            vertical-align: baseline;
            width: 16px;
        }
        input[type="checkbox"]:checked::before {
            color: gray;
            content: url('img/checkmark.png');
            font-size: 13px;
            height: 16px;
            left: 2px;
            position: absolute;
        }
        input[type="radio"] ~ span, input[type="checkbox"] ~ span {
            color: #444;
        }
        h3 {
            font-size: 105%;
            font-weight: bold;
            margin: 20px 0 10px 0;
        }
        .displaytable {
            display: table;
            width: 100%;
        }
        .displaytable > section {
            display: table-row;
        }
        .displaytable > section > * {
            display: table-cell;
            vertical-align: baseline;
            border-bottom: 1px solid #EEE;
        }
        .displaytable > section > h3 {
            padding-top: 17px;
        }
        .displaytable > section > h3 + div, .displaytable > section > h3 + table {
            padding-bottom: 20px;
        }
        section > div:only-of-type {
            -webkit-box-flex: 1;
        }
        div.checkbox, div.radio {
            margin: 5px 0;
        }
        section > h3 {
            margin: 0;
            vertical-align: middle;
            width: 130px;
            -webkit-padding-end: 10px;
        }
        section > h3 + * > :first-child {
            margin-top: 0;
        }
    </style>
  </head>
  <body>
    <div id="page-container">
        <div class="page">
            <h1>cv-pls Helper Extension Settings</h1>
            <div class="displaytable">
                <section>
                    <h3>Appearance</h3>
                    <div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="icon">
                                <span>Enable addressbar icon</span>
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="oneboxcv">
                                <span>OneBox cv requests</span>
                            </label>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Notification</h3>
                    <div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="beep">
                                <span>Enable sound notification (@mention beep)</span>
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="avatar">
                                <span>Enable avatar notifications</span>
                            </label>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <h1>Settings</h1>
    <table>
      <tr>
        <td colspan="2"><label><input type="checkbox" name="icon"> Enable addressbar icon</label></td>
      </tr>
      <tr>
        <td colspan="2"><label><input type="checkbox" name="beep"> Enable sound notification (@mention beep)</label></td>
      </tr>
      <tr>
        <td colspan="2"><label><input type="checkbox" name="avatar"> Enable avatar notifications</label></td>
      </tr>
      <tr>
        <td><label><input type="checkbox" name="oneboxcv"> OneBox cv requests</label></td>
        <td>
          <input type="text" name="oneboxheight" placeholder="Height">
          <select name="oneboxheightunits">
            <option value="px">px</option>
            <option value="pt">pt</option>
          </select>
        </td>
      </tr>
    </table>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="settings.js"></script>
  </body>
</html>